(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "mult4x4_pipelined")
  (DATE "Wed Nov 19 13:25:50 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 1.080000::1.080000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "mult4x4_pipelined")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT FE_PHC7_s1_a_1/Y P_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC6_pp0_0/Y s1_a_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC5_pp1_3/Y g1168__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC4_pp2_0/Y s1_b_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC3_s1_a_0/Y P_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC2_s1_a_1/Y FE_PHC7_s1_a_1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC1_s1_a_3/Y g1162__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC1_s1_a_3/Y g1158__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_s1_b_6/Y g1131__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_s1_b_6/Y g1132__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[7\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[6\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[5\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[4\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk s1_a_reg\[4\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk s1_b_reg\[6\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk s1_b_reg\[7\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk s1_a_reg\[5\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk s1_a_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk s1_b_reg\[5\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk s1_b_reg\[4\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk s1_a_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk s1_b_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk s1_a_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk s1_a_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk s1_b_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp2_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp2_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp3_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp3_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp3_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp1_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp0_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp3_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp0_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp1_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp2_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp0_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp0_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp1_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp1_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pp2_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst_n P_reg\[7\]/RN  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT rst_n P_reg\[6\]/RN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT rst_n P_reg\[5\]/RN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT rst_n P_reg\[4\]/RN  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT rst_n P_reg\[3\]/RN  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT rst_n s1_a_reg\[4\]/RN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT rst_n s1_b_reg\[6\]/RN  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT rst_n P_reg\[2\]/RN  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT rst_n s1_b_reg\[7\]/RN  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT rst_n s1_a_reg\[5\]/RN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT rst_n s1_a_reg\[3\]/RN  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT rst_n s1_b_reg\[5\]/RN  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT rst_n s1_b_reg\[4\]/RN  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT rst_n s1_a_reg\[2\]/RN  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT rst_n P_reg\[1\]/RN  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT rst_n s1_b_reg\[3\]/RN  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT rst_n s1_a_reg\[1\]/RN  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT rst_n P_reg\[0\]/RN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT rst_n s1_a_reg\[0\]/RN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT rst_n s1_b_reg\[2\]/RN  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT rst_n pp2_reg\[0\]/RN  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT rst_n pp2_reg\[1\]/RN  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT rst_n pp3_reg\[0\]/RN  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT rst_n pp3_reg\[1\]/RN  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT rst_n pp3_reg\[3\]/RN  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT rst_n pp1_reg\[2\]/RN  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT rst_n pp0_reg\[1\]/RN  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT rst_n pp3_reg\[2\]/RN  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT rst_n pp0_reg\[0\]/RN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT rst_n pp1_reg\[0\]/RN  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT rst_n pp2_reg\[2\]/RN  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT rst_n pp0_reg\[3\]/RN  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT rst_n pp0_reg\[2\]/RN  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT rst_n pp1_reg\[3\]/RN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT rst_n pp1_reg\[1\]/RN  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT rst_n pp2_reg\[3\]/RN  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT A[3] g1237__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A[3] g1242__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A[3] g1244__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A[3] g1251__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A[2] g1238__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A[2] g1247__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A[2] g1243__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A[2] g1250__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A[1] g1236__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A[1] g1240__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A[1] g1248__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A[1] g1245__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A[0] g1239__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A[0] g1246__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A[0] g1241__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A[0] g1249__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[3] g1246__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[3] g1245__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[3] g1243__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[3] g1251__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[2] g1237__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[2] g1248__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[2] g1247__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[2] g1249__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[1] g1236__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[1] g1241__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[1] g1244__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[1] g1250__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[0] g1239__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[0] g1238__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[0] g1240__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B[0] g1242__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[7\]/Q P[7]  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT P_reg\[6\]/Q P[6]  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT P_reg\[5\]/Q P[5]  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT P_reg\[4\]/Q P[4]  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT P_reg\[3\]/Q P[3]  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT P_reg\[2\]/Q P[2]  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT P_reg\[1\]/Q P[1]  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT P_reg\[0\]/Q P[0]  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT s1_b_reg\[7\]/Q g1126__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1_b_reg\[6\]/Q FE_OFC0_s1_b_6/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1_b_reg\[5\]/Q g1149__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1_b_reg\[5\]/Q g1148__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1_b_reg\[4\]/Q g1144__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1_b_reg\[4\]/Q g1145__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1_b_reg\[3\]/Q g1162__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1_b_reg\[2\]/Q g1174__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1_a_reg\[5\]/Q g1149__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1_a_reg\[5\]/Q g1148__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1_a_reg\[4\]/Q g1144__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1_a_reg\[4\]/Q g1145__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1_a_reg\[3\]/Q FE_OFC1_s1_a_3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1_a_reg\[2\]/Q g1174__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1_a_reg\[1\]/Q FE_PHC2_s1_a_1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT s1_a_reg\[0\]/Q FE_PHC3_s1_a_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp3_reg\[3\]/Q g1167__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp3_reg\[2\]/Q g1204__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp3_reg\[2\]/Q g1215__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp3_reg\[1\]/Q g1213__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp3_reg\[1\]/Q g1227/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp3_reg\[0\]/Q g1216__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp1_reg\[3\]/Q FE_PHC5_pp1_3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp1_reg\[2\]/Q g1203__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp1_reg\[2\]/Q g1211__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp1_reg\[1\]/Q g1205__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp1_reg\[1\]/Q g1212__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp1_reg\[0\]/Q g1196__1881/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp1_reg\[0\]/Q g1217__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp0_reg\[3\]/Q g1203__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp0_reg\[3\]/Q g1211__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp0_reg\[2\]/Q g1205__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp0_reg\[2\]/Q g1212__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp0_reg\[1\]/Q g1217__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp0_reg\[0\]/Q FE_PHC6_pp0_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp2_reg\[3\]/Q g1204__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp2_reg\[3\]/Q g1215__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp2_reg\[2\]/Q g1213__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp2_reg\[2\]/Q g1218/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp2_reg\[1\]/Q g1216__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pp2_reg\[0\]/Q FE_PHC4_pp2_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1250__5115/Y pp1_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1251__1881/Y pp3_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1249__6131/Y pp2_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1243__7098/Y pp3_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1247__8246/Y pp2_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1245__5122/Y pp3_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1244__1705/Y pp1_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1248__2802/Y pp2_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1242__1617/Y pp0_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1241__3680/Y pp1_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1240__6783/Y pp0_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1246__5526/Y pp3_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1238__8428/Y pp0_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1237__4319/Y pp2_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1236__6260/Y pp1_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1239__5107/Y pp0_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1227/Y g1214__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1218/Y g1214__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1202__6161/Y g2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1216__5477/Y g1209/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1216__5477/Y g1619/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1215__6417/Y g1195__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1215__6417/Y g1208/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1208/Y g1180__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1211__2346/Y g1199__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1211__2346/Y g1207/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1207/Y g1181__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1205__2883/Y g1198__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1205__2883/Y g1200/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1200/Y g1188__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1192/Y s1_a_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1203__9945/Y g1177__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1203__9945/Y g1199__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1199__7482/Y g1176__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1212__1666/Y g1185__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1212__1666/Y g1198__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1198__5115/Y s1_a_reg\[2\]/SE  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1196__1881/Y s1_a_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1204__9315/Y g1173__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1204__9315/Y g1195__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1195__6131/Y g1175__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1209/Y g1184__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1209/Y g2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1214__4733/Y g1194__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1214__4733/Y g1619/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1213__7410/Y g1183__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1213__7410/Y g1194__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1194__8246/Y g1184__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1217__2398/Y s1_a_reg\[2\]/SI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1217__2398/Y g1188__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1217__2398/Y g1196__1881/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1217__2398/Y g1192/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1188__1705/Y g1185__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1184__3680/Y s1_b_reg\[4\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1185__2802/Y g1176__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1185__2802/Y g1181__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1181__6783/Y g1177__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1183__1617/Y g1175__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1183__1617/Y g1180__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1180__5526/Y g1173__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1175__4319/Y s1_b_reg\[5\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1172__6260/Y g1620/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1176__5107/Y s1_a_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1174__8428/Y g1170/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1170/Y g1147__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1170/Y g1155__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1170/Y g1620/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1177__5477/Y g1168__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1173__2398/Y g1167__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1168__6417/Y s1_a_reg\[5\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1168__6417/Y g1161__9945/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1161__9945/Y s1_a_reg\[4\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1167__1666/Y s1_b_reg\[7\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1167__1666/Y g1160__9315/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1160__9315/Y s1_b_reg\[6\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1162__2346/Y g1155__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1158__2883/Y g1154__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1158__2883/Y g1156__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1156__7482/Y g1147__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1149__5115/Y g1142__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1149__5115/Y g1146/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1146/Y g1136__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1148__4733/Y g1133__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1148__4733/Y g1142__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1142__8246/Y g1134__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1147__5122/Y P_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1145__6131/Y g1141__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1145__6131/Y g1143/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1143/Y g1140__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1144__7098/Y g1137__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1144__7098/Y g1141__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1141__1705/Y g1138__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1154__1881/Y g1138__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1140__2802/Y g1137__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1138__3680/Y P_reg\[4\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1137__1617/Y g1134__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1137__1617/Y g1136__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1136__6783/Y g1133__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1134__5526/Y P_reg\[5\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1133__8428/Y g1131__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1133__8428/Y g1132__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1131__6260/Y g1129__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1132__4319/Y g1126__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1132__4319/Y g1129__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1128/Y P_reg\[6\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1126__2398/Y P_reg\[7\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y s1_b_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1619/Y g1183__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1620/Y P_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX2")
    (INSTANCE  FE_PHC7_s1_a_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.090::0.090) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX2")
    (INSTANCE  FE_PHC6_pp0_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.101::0.101) (0.095::0.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX2")
    (INSTANCE  FE_PHC5_pp1_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.082::0.082) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "DLY2X1")
    (INSTANCE  FE_PHC4_pp2_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.373::0.373) (0.371::0.371))
	)
      )
  )

  (CELL
    (CELLTYPE  "DLY1X1")
    (INSTANCE  FE_PHC3_s1_a_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.177::0.177) (0.177::0.177))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX2")
    (INSTANCE  FE_PHC2_s1_a_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.099::0.099) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX2")
    (INSTANCE  FE_OFC1_s1_a_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.094::0.094) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX2")
    (INSTANCE  FE_OFC0_s1_b_6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.091::0.091) (0.081::0.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX4")
    (INSTANCE  P_reg\[7\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.309::0.309) (0.340::0.340))
	(IOPATH (posedge CK) Q  (0.344::0.344) (0.320::0.320))
	(IOPATH RN QN  (0.119::0.119) ())
	(IOPATH RN Q  () (0.131::0.131))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.101::0.101))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.120::0.120) (-0.057::-0.057))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.059::0.059) (0.043::0.043))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.326::0.326))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.205::0.205))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.199::0.199))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX4")
    (INSTANCE  P_reg\[6\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.309::0.309) (0.340::0.340))
	(IOPATH (posedge CK) Q  (0.339::0.339) (0.314::0.314))
	(IOPATH RN QN  (0.118::0.118) ())
	(IOPATH RN Q  () (0.124::0.124))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.062::-0.062) (0.100::0.100))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.113::0.113) (-0.046::-0.046))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.052::0.052) (0.049::0.049))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.326::0.326))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.205::0.205))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.197::0.197))
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1126__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.154::0.154) (0.178::0.178))
	(IOPATH (negedge A) Y  (0.195::0.195) (0.155::0.155))
	(IOPATH (posedge B) Y  (0.119::0.119) (0.135::0.135))
	(IOPATH (negedge B) Y  (0.171::0.171) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g1128)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.015::0.015) (0.018::0.018))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g1129__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.035::0.035) (0.039::0.039))
	(IOPATH B Y  (0.026::0.026) (0.032::0.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X2")
    (INSTANCE  g1131__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.097::0.097) (0.145::0.145))
	(IOPATH B Y  (0.084::0.084) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g1132__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.044::0.044) (0.062::0.062))
	(IOPATH B Y  (0.031::0.031) (0.050::0.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX4")
    (INSTANCE  P_reg\[5\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.309::0.309) (0.340::0.340))
	(IOPATH (posedge CK) Q  (0.341::0.341) (0.316::0.316))
	(IOPATH RN QN  (0.119::0.119) ())
	(IOPATH RN Q  () (0.126::0.126))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.100::0.100))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.122::0.122) (-0.059::-0.059))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.061::0.061) (0.040::0.040))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.326::0.326))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.205::0.205))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.198::0.198))
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g1133__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.087::0.087) (0.121::0.121))
	(IOPATH B Y  (0.087::0.087) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1134__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.162::0.162) (0.187::0.187))
	(IOPATH (negedge A) Y  (0.196::0.196) (0.157::0.157))
	(IOPATH (posedge B) Y  (0.121::0.121) (0.137::0.137))
	(IOPATH (negedge B) Y  (0.175::0.175) (0.126::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX4")
    (INSTANCE  P_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.309::0.309) (0.340::0.340))
	(IOPATH (posedge CK) Q  (0.344::0.344) (0.320::0.320))
	(IOPATH RN QN  (0.119::0.119) ())
	(IOPATH RN Q  () (0.130::0.130))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.100::0.100))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.121::0.121) (-0.058::-0.058))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.059::0.059) (0.042::0.042))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.326::0.326))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.205::0.205))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.198::0.198))
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1136__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.119::0.119) (0.076::0.076))
	(IOPATH B Y  (0.105::0.105) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1138__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.156::0.156) (0.181::0.181))
	(IOPATH (negedge A) Y  (0.184::0.184) (0.145::0.145))
	(IOPATH (posedge B) Y  (0.118::0.118) (0.134::0.134))
	(IOPATH (negedge B) Y  (0.172::0.172) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g1137__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.081::0.081) (0.114::0.114))
	(IOPATH B Y  (0.080::0.080) (0.112::0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1140__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.105::0.105) (0.058::0.058))
	(IOPATH B Y  (0.105::0.105) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX4")
    (INSTANCE  P_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.309::0.309) (0.340::0.340))
	(IOPATH (posedge CK) Q  (0.348::0.348) (0.324::0.324))
	(IOPATH RN QN  (0.119::0.119) ())
	(IOPATH RN Q  () (0.135::0.135))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.101::0.101))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.126::0.126) (-0.063::-0.063))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.065::0.065) (0.036::0.036))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.326::0.326))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.205::0.205))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.198::0.198))
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g1141__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.081::0.081) (0.114::0.114))
	(IOPATH B Y  (0.079::0.079) (0.104::0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g1143)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025::0.025) (0.035::0.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  g1147__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.174::0.174) (0.196::0.196))
	(IOPATH (negedge A) Y  (0.200::0.200) (0.166::0.166))
	(IOPATH (posedge B) Y  (0.139::0.139) (0.163::0.163))
	(IOPATH (negedge B) Y  (0.147::0.147) (0.133::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g1142__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.082::0.082) (0.114::0.114))
	(IOPATH B Y  (0.079::0.079) (0.104::0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1144__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.131::0.131) (0.080::0.080))
	(IOPATH B Y  (0.125::0.125) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g1145__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.053::0.053) (0.045::0.045))
	(IOPATH B Y  (0.045::0.045) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1154__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.107::0.107) (0.061::0.061))
	(IOPATH B Y  (0.115::0.115) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g1146)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025::0.025) (0.035::0.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g1149__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.053::0.053) (0.045::0.045))
	(IOPATH B Y  (0.047::0.047) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  s1_a_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.296::0.296) (0.264::0.264))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.093::0.093))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.106::0.106))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.125::0.125) (-0.062::-0.062))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.050::0.050) (0.046::0.046))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.186::0.186))
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g1156__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.040::0.040) (0.055::0.055))
	(IOPATH B Y  (0.017::0.017) (0.036::0.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX1")
    (INSTANCE  s1_b_reg\[6\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.289::0.289) (0.324::0.324))
	(IOPATH (posedge CK) Q  (0.307::0.307) (0.266::0.266))
	(IOPATH RN QN  (0.118::0.118) ())
	(IOPATH RN Q  () (0.094::0.094))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.069::-0.069) (0.113::0.113))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.127::0.127) (-0.070::-0.070))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.045::0.045) (0.044::0.044))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.360::0.360))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.219::0.219))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.190::0.190))
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1148__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.132::0.132) (0.081::0.081))
	(IOPATH B Y  (0.126::0.126) (0.080::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g1155__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.033::0.033) (0.045::0.045))
	(IOPATH B Y  (0.027::0.027) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX4")
    (INSTANCE  P_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.309::0.309) (0.340::0.340))
	(IOPATH (posedge CK) Q  (0.352::0.352) (0.329::0.329))
	(IOPATH RN QN  (0.119::0.119) ())
	(IOPATH RN Q  () (0.140::0.140))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.101::0.101))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.117::0.117) (-0.054::-0.054))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.053::0.053) (0.048::0.048))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.326::0.326))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.205::0.205))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.199::0.199))
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  s1_b_reg\[7\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.311::0.311) (0.278::0.278))
	(IOPATH (posedge CK) Q  (0.259::0.259) (0.290::0.290))
	(IOPATH RN QN  (0.406::0.406) ())
	(IOPATH RN Q  () (0.385::0.385))
	(IOPATH SN QN  (0.379::0.379) (0.247::0.247))
	(IOPATH SN Q  (0.227::0.227) (0.357::0.357))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.062::0.062) (0.056::0.056))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.148::0.148) (-0.042::-0.042))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.193::0.193) (-0.068::-0.068))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.142::0.142) (0.033::0.033))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.382::0.382))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge CK)) (0.260::0.260))
	(WIDTH (COND D_EQ_0_AN_SN_EQ_1==1'b1 (negedge RN)) (0.478::0.478))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_0==1'b1 (negedge SN)) (0.328::0.328))
	(RECREM (posedge RN) (COND D==1'b0 (posedge SN)) (0.189::0.189) ())
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  s1_a_reg\[5\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.296::0.296) (0.264::0.264))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.093::0.093))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.106::0.106))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.125::0.125) (-0.063::-0.063))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.055::0.055) (0.039::0.039))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.186::0.186))
      )
  )

  (CELL
    (CELLTYPE  "AOI2BB1X1")
    (INSTANCE  g1160__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.082::0.082) (0.106::0.106))
	(IOPATH A1N Y  (0.076::0.076) (0.100::0.100))
	(IOPATH B0 Y  (0.060::0.060) (0.045::0.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI2BB1X1")
    (INSTANCE  g1161__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.078::0.078) (0.104::0.104))
	(IOPATH A1N Y  (0.072::0.072) (0.097::0.097))
	(IOPATH B0 Y  (0.056::0.056) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X2")
    (INSTANCE  g1158__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.098::0.098) (0.145::0.145))
	(IOPATH B Y  (0.080::0.080) (0.126::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g1162__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.034::0.034) (0.059::0.059))
	(IOPATH B Y  (0.028::0.028) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1167__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.127::0.127) (0.084::0.084))
	(IOPATH B Y  (0.125::0.125) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1168__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.126::0.126) (0.084::0.084))
	(IOPATH B Y  (0.120::0.120) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX1")
    (INSTANCE  s1_a_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.289::0.289) (0.324::0.324))
	(IOPATH (posedge CK) Q  (0.310::0.310) (0.268::0.268))
	(IOPATH RN QN  (0.118::0.118) ())
	(IOPATH RN Q  () (0.097::0.097))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.069::-0.069) (0.113::0.113))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.121::0.121) (-0.064::-0.064))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.046::0.046) (0.042::0.042))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.360::0.360))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.219::0.219))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.190::0.190))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  s1_b_reg\[5\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.298::0.298) (0.267::0.267))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.096::0.096))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.107::0.107))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.122::0.122) (-0.059::-0.059))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.054::0.054) (0.040::0.040))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.187::0.187))
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g1177__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.072::0.072) (0.104::0.104))
	(IOPATH B Y  (0.071::0.071) (0.101::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g1170)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.041::0.041) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g1173__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.074::0.074) (0.106::0.106))
	(IOPATH B Y  (0.072::0.072) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1176__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.160::0.160) (0.184::0.184))
	(IOPATH (negedge A) Y  (0.193::0.193) (0.154::0.154))
	(IOPATH (posedge B) Y  (0.123::0.123) (0.139::0.139))
	(IOPATH (negedge B) Y  (0.177::0.177) (0.128::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  s1_b_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.295::0.295) (0.263::0.263))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.093::0.093))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.107::0.107))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.123::0.123) (-0.060::-0.060))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.055::0.055) (0.040::0.040))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.187::0.187))
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g1172__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.097::0.097))
	(IOPATH B Y  (0.056::0.056) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g1175__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.162::0.162) (0.187::0.187))
	(IOPATH (negedge A) Y  (0.196::0.196) (0.157::0.157))
	(IOPATH (posedge B) Y  (0.120::0.120) (0.136::0.136))
	(IOPATH (negedge B) Y  (0.174::0.174) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1174__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.122::0.122) (0.076::0.076))
	(IOPATH B Y  (0.119::0.119) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1180__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.120::0.120) (0.077::0.077))
	(IOPATH B Y  (0.105::0.105) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1181__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.120::0.120) (0.077::0.077))
	(IOPATH B Y  (0.105::0.105) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  g1184__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.166::0.166) (0.187::0.187))
	(IOPATH (negedge A) Y  (0.192::0.192) (0.157::0.157))
	(IOPATH (posedge B) Y  (0.137::0.137) (0.161::0.161))
	(IOPATH (negedge B) Y  (0.139::0.139) (0.124::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "SDFFSRX1")
    (INSTANCE  s1_a_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.308::0.308) (0.285::0.285))
	(IOPATH (posedge CK) Q  (0.270::0.270) (0.291::0.291))
	(IOPATH RN QN  (0.394::0.394) ())
	(IOPATH RN Q  () (0.377::0.377))
	(IOPATH SN QN  (0.358::0.358) (0.243::0.243))
	(IOPATH SN Q  (0.227::0.227) (0.341::0.341))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge SN) (COND RN==1'b1 (posedge CK)) (0.044::0.044) (0.056::0.056))
	(SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.287::0.287) (-0.161::-0.161))
	(SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.230::0.230) (-0.055::-0.055))
	(SETUPHOLD (posedge SE) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.264::0.264) (-0.064::-0.064))
	(SETUPHOLD (negedge SE) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.298::0.298) (-0.030::-0.030))
	(RECREM (posedge RN) (COND SN==1'b1 (posedge CK)) (0.129::0.129) (-0.036::-0.036))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1==1'b1 (posedge CK)) (0.272::0.272) (-0.147::-0.147))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0_AN_SN_EQ_1==1'b1 (posedge CK)) (0.219::0.219) (-0.045::-0.045))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1_AN_SE_EQ_0_AN_SI_EQ_0_AN_SN_EQ_1==1'b1 (posedge CK)) (0.379::0.379))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1_AN_SE_EQ_0_AN_SI_EQ_0_AN_SN_EQ_1==1'b1 (negedge CK)) (0.236::0.236))
	(WIDTH (COND D_EQ_0_AN_SE_EQ_0_AN_SI_EQ_0_AN_SN_EQ_1==1'b1 (negedge RN)) (0.465::0.465))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_0_AN_SE_EQ_0_AN_SI_EQ_0==1'b1 (negedge SN)) (0.324::0.324))
	(RECREM (posedge RN) (COND D_EQ_0_AN_SE_EQ_0_AN_SI_EQ_0==1'b1 (posedge SN)) (0.183::0.183) ())
      )
  )

  (CELL
    (CELLTYPE  "DFFRX4")
    (INSTANCE  P_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.309::0.309) (0.340::0.340))
	(IOPATH (posedge CK) Q  (0.346::0.346) (0.322::0.322))
	(IOPATH RN QN  (0.119::0.119) ())
	(IOPATH RN Q  () (0.133::0.133))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.101::0.101))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.121::0.121) (-0.058::-0.058))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.060::0.060) (0.041::0.041))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.326::0.326))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.205::0.205))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.198::0.198))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX1")
    (INSTANCE  s1_b_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.289::0.289) (0.324::0.324))
	(IOPATH (posedge CK) Q  (0.315::0.315) (0.273::0.273))
	(IOPATH RN QN  (0.118::0.118) ())
	(IOPATH RN Q  () (0.102::0.102))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.069::-0.069) (0.113::0.113))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.118::0.118) (-0.062::-0.062))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.041::0.041) (0.047::0.047))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.360::0.360))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.219::0.219))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.190::0.190))
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g1183__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.087::0.087) (0.118::0.118))
	(IOPATH B Y  (0.080::0.080) (0.111::0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g1185__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.083::0.083) (0.116::0.116))
	(IOPATH B Y  (0.080::0.080) (0.111::0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX1")
    (INSTANCE  s1_a_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.289::0.289) (0.324::0.324))
	(IOPATH (posedge CK) Q  (0.313::0.313) (0.272::0.272))
	(IOPATH RN QN  (0.118::0.118) ())
	(IOPATH RN Q  () (0.101::0.101))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.068::-0.068) (0.113::0.113))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.125::0.125) (-0.068::-0.068))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.045::0.045) (0.045::0.045))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.360::0.360))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.219::0.219))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.190::0.190))
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1188__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.112::0.112) (0.065::0.065))
	(IOPATH B Y  (0.124::0.124) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g1194__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.082::0.082) (0.115::0.115))
	(IOPATH B Y  (0.080::0.080) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX4")
    (INSTANCE  P_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.309::0.309) (0.340::0.340))
	(IOPATH (posedge CK) Q  (0.339::0.339) (0.314::0.314))
	(IOPATH RN QN  (0.119::0.119) ())
	(IOPATH RN Q  () (0.124::0.124))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.062::-0.062) (0.100::0.100))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.116::0.116) (-0.052::-0.052))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.055::0.055) (0.045::0.045))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.326::0.326))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.205::0.205))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.198::0.198))
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g1195__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.079::0.079) (0.112::0.112))
	(IOPATH B Y  (0.077::0.077) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI2BB1X1")
    (INSTANCE  g1196__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.080::0.080) (0.105::0.105))
	(IOPATH A1N Y  (0.091::0.091) (0.107::0.107))
	(IOPATH B0 Y  (0.064::0.064) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g1198__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.083::0.083) (0.116::0.116))
	(IOPATH B Y  (0.081::0.081) (0.107::0.107))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g1199__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.089::0.089) (0.122::0.122))
	(IOPATH B Y  (0.084::0.084) (0.111::0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1192)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.046::0.046) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g1200)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025::0.025) (0.035::0.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g1207)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025::0.025) (0.034::0.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g1208)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.026::0.026) (0.036::0.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1214__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.122::0.122) (0.077::0.077))
	(IOPATH B Y  (0.116::0.116) (0.074::0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g1209)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.040::0.040) (0.045::0.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRXL")
    (INSTANCE  s1_a_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.276::0.276) (0.305::0.305))
	(IOPATH (posedge CK) Q  (0.308::0.308) (0.272::0.272))
	(IOPATH RN QN  (0.104::0.104) ())
	(IOPATH RN Q  () (0.102::0.102))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.075::-0.075) (0.113::0.113))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.116::0.116) (-0.060::-0.060))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.042::0.042) (0.046::0.046))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.403::0.403))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.219::0.219))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.233::0.233))
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g1202__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.097::0.097))
	(IOPATH B Y  (0.057::0.057) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1204__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.131::0.131) (0.080::0.080))
	(IOPATH B Y  (0.123::0.123) (0.076::0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1203__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.132::0.132) (0.080::0.080))
	(IOPATH B Y  (0.125::0.125) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g1205__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.053::0.053) (0.045::0.045))
	(IOPATH B Y  (0.044::0.044) (0.040::0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  s1_b_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.311::0.311) (0.278::0.278))
	(IOPATH (posedge CK) Q  (0.256::0.256) (0.287::0.287))
	(IOPATH RN QN  (0.406::0.406) ())
	(IOPATH RN Q  () (0.382::0.382))
	(IOPATH SN QN  (0.379::0.379) (0.247::0.247))
	(IOPATH SN Q  (0.224::0.224) (0.354::0.354))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.062::0.062) (0.056::0.056))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.148::0.148) (-0.042::-0.042))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.188::0.188) (-0.063::-0.063))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.139::0.139) (0.036::0.036))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.382::0.382))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge CK)) (0.260::0.260))
	(WIDTH (COND D_EQ_0_AN_SN_EQ_1==1'b1 (negedge RN)) (0.478::0.478))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_0==1'b1 (negedge SN)) (0.328::0.328))
	(RECREM (posedge RN) (COND D==1'b0 (posedge SN)) (0.189::0.189) ())
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g1211__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.049::0.049) (0.043::0.043))
	(IOPATH B Y  (0.042::0.042) (0.039::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1212__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.131::0.131) (0.079::0.079))
	(IOPATH B Y  (0.123::0.123) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1213__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.129::0.129) (0.085::0.085))
	(IOPATH B Y  (0.120::0.120) (0.080::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g1215__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.053::0.053) (0.046::0.046))
	(IOPATH B Y  (0.044::0.044) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1216__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.128::0.128) (0.076::0.076))
	(IOPATH B Y  (0.122::0.122) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1217__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.144) (0.095::0.095))
	(IOPATH B Y  (0.135::0.135) (0.089::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g1218)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.032::0.032) (0.033::0.033))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g1227)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.034::0.034) (0.035::0.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRXL")
    (INSTANCE  pp2_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.276::0.276) (0.305::0.305))
	(IOPATH (posedge CK) Q  (0.321::0.321) (0.287::0.287))
	(IOPATH RN QN  (0.105::0.105) ())
	(IOPATH RN Q  () (0.118::0.118))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.076::-0.076) (0.113::0.113))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.122::0.122) (-0.065::-0.065))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.045::0.045) (0.043::0.043))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.403::0.403))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.219::0.219))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.234::0.234))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  pp2_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.288::0.288) (0.255::0.255))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.085::0.085))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.107::0.107))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.118::0.118) (-0.056::-0.056))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.047::0.047) (0.047::0.047))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.187::0.187))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  pp3_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.288::0.288) (0.255::0.255))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.085::0.085))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.107::0.107))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.119::0.119) (-0.056::-0.056))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.047::0.047) (0.047::0.047))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.187::0.187))
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  pp3_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.311::0.311) (0.278::0.278))
	(IOPATH (posedge CK) Q  (0.266::0.266) (0.298::0.298))
	(IOPATH RN QN  (0.406::0.406) ())
	(IOPATH RN Q  () (0.393::0.393))
	(IOPATH SN QN  (0.379::0.379) (0.247::0.247))
	(IOPATH SN Q  (0.234::0.234) (0.366::0.366))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.062::0.062) (0.056::0.056))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.148::0.148) (-0.042::-0.042))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.192::0.192) (-0.067::-0.067))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.140::0.140) (0.035::0.035))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.382::0.382))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge CK)) (0.260::0.260))
	(WIDTH (COND D_EQ_0_AN_SN_EQ_1==1'b1 (negedge RN)) (0.478::0.478))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_0==1'b1 (negedge SN)) (0.328::0.328))
	(RECREM (posedge RN) (COND D==1'b0 (posedge SN)) (0.189::0.189) ())
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  pp3_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.288::0.288) (0.255::0.255))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.085::0.085))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.107::0.107))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.122::0.122) (-0.059::-0.059))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.051::0.051) (0.043::0.043))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.187::0.187))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  pp1_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.295::0.295) (0.263::0.263))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.092::0.092))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.107::0.107))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.117::0.117) (-0.055::-0.055))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.045::0.045) (0.049::0.049))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.186::0.186))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  pp0_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.288::0.288) (0.255::0.255))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.084::0.084))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.107::0.107))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.118::0.118) (-0.055::-0.055))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.046::0.046) (0.048::0.048))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.186::0.186))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  pp3_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.297::0.297) (0.265::0.265))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.095::0.095))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.107::0.107))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.117::0.117) (-0.055::-0.055))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.045::0.045) (0.049::0.049))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.187::0.187))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXL")
    (INSTANCE  pp0_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.276::0.276) (0.305::0.305))
	(IOPATH (posedge CK) Q  (0.320::0.320) (0.285::0.285))
	(IOPATH RN QN  (0.104::0.104) ())
	(IOPATH RN Q  () (0.115::0.115))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.075::-0.075) (0.113::0.113))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.122::0.122) (-0.066::-0.066))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.045::0.045) (0.042::0.042))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.403::0.403))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.219::0.219))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.233::0.233))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  pp1_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.292::0.292) (0.259::0.259))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.089::0.089))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.107::0.107))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.118::0.118) (-0.056::-0.056))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.047::0.047) (0.047::0.047))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.186::0.186))
      )
  )

  (CELL
    (CELLTYPE  "DFFSRX1")
    (INSTANCE  pp2_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.311::0.311) (0.278::0.278))
	(IOPATH (posedge CK) Q  (0.264::0.264) (0.295::0.295))
	(IOPATH RN QN  (0.406::0.406) ())
	(IOPATH RN Q  () (0.390::0.390))
	(IOPATH SN QN  (0.379::0.379) (0.247::0.247))
	(IOPATH SN Q  (0.231::0.231) (0.363::0.363))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge SN) (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.062::0.062) (0.056::0.056))
	(RECREM (posedge RN) (COND D_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.148::0.148) (-0.042::-0.042))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.192::0.192) (-0.067::-0.067))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.140::0.140) (0.035::0.035))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.382::0.382))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1_AN_SN_EQ_1==1'b1 (negedge CK)) (0.260::0.260))
	(WIDTH (COND D_EQ_0_AN_SN_EQ_1==1'b1 (negedge RN)) (0.478::0.478))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_0==1'b1 (negedge SN)) (0.328::0.328))
	(RECREM (posedge RN) (COND D==1'b0 (posedge SN)) (0.189::0.189) ())
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  pp0_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.295::0.295) (0.263::0.263))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.092::0.092))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.107::0.107))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.117::0.117) (-0.055::-0.055))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.046::0.046) (0.048::0.048))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.186::0.186))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  pp0_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.295::0.295) (0.263::0.263))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.092::0.092))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.107::0.107))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.118::0.118) (-0.055::-0.055))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.046::0.046) (0.047::0.047))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.186::0.186))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  pp1_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.288::0.288) (0.255::0.255))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.084::0.084))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.106::0.106))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.119::0.119) (-0.056::-0.056))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.047::0.047) (0.047::0.047))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.186::0.186))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  pp1_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.296::0.296) (0.264::0.264))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.094::0.094))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.107::0.107))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.119::0.119) (-0.056::-0.056))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.047::0.047) (0.047::0.047))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.186::0.186))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  pp2_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.302::0.302) (0.332::0.332))
	(IOPATH (posedge CK) Q  (0.296::0.296) (0.264::0.264))
	(IOPATH RN QN  (0.131::0.131) ())
	(IOPATH RN Q  () (0.094::0.094))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (-0.063::-0.063) (0.107::0.107))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.119::0.119) (-0.056::-0.056))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.047::0.047) (0.047::0.047))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (posedge CK)) (0.336::0.336))
	(WIDTH (COND D_EQ_0_AN_RN_EQ_1==1'b1 (negedge CK)) (0.213::0.213))
	(WIDTH (COND D==1'b0 (negedge RN)) (0.187::0.187))
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1239__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.114::0.114) (0.068::0.068))
	(IOPATH B Y  (0.109::0.109) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1236__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.108::0.108) (0.061::0.061))
	(IOPATH B Y  (0.103::0.103) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1237__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.108::0.108) (0.062::0.062))
	(IOPATH B Y  (0.103::0.103) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1238__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.107::0.107) (0.060::0.060))
	(IOPATH B Y  (0.102::0.102) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1246__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.108::0.108) (0.061::0.061))
	(IOPATH B Y  (0.103::0.103) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1240__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.107::0.107) (0.060::0.060))
	(IOPATH B Y  (0.102::0.102) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1241__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.107::0.107) (0.061::0.061))
	(IOPATH B Y  (0.102::0.102) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1242__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.106::0.106) (0.059::0.059))
	(IOPATH B Y  (0.101::0.101) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1248__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.108::0.108) (0.061::0.061))
	(IOPATH B Y  (0.103::0.103) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1244__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.108::0.108) (0.062::0.062))
	(IOPATH B Y  (0.103::0.103) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1245__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.116::0.116) (0.070::0.070))
	(IOPATH B Y  (0.110::0.110) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1247__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.116::0.116) (0.070::0.070))
	(IOPATH B Y  (0.111::0.111) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1243__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.106::0.106) (0.059::0.059))
	(IOPATH B Y  (0.101::0.101) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1249__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.113::0.113) (0.067::0.067))
	(IOPATH B Y  (0.108::0.108) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1251__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.113::0.113) (0.067::0.067))
	(IOPATH B Y  (0.108::0.108) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1250__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.106::0.106) (0.059::0.059))
	(IOPATH B Y  (0.101::0.101) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.116::0.116) (0.072::0.072))
	(IOPATH B Y  (0.114::0.114) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g1619)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.088::0.088) (0.070::0.070))
	(IOPATH B Y  (0.044::0.044) (0.036::0.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g1620)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.114::0.114) (0.070::0.070))
	(IOPATH B Y  (0.116::0.116) (0.075::0.075))
	)
      )
  )
)
